
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Android Yazar Kasa POS</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <!-- Tüm içerik burada yer alıyor... -->
  <footer class="bg-gray-800 text-white text-center p-4 text-sm mt-10">
    © 2025 Android Yazar Kasa POS – Tüm hakları saklıdır.
  </footer>
  <script>
    // Basit site içi demo JS kodları (boş)
    window.onload = () => {
      console.log('Site yüklendi');
    };
  </script>
</body>
</html>
